{
    "name": "console-home",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "postbuild": "next-sitemap",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@mailchimp/mailchimp_marketing": "3.0.80",
        "@mdx-js/react": "2.3.0",
        "@next/mdx": "13.4.12",
        "@notionhq/client": "2.2.7",
        "@slack/web-api": "6.8.1",
        "@vercel/analytics": "1.0.1",
        "@vercel/og": "0.5.9",
        "dotenv": "16.3.1",
        "gray-matter": "4.0.3",
        "next": "13.4.12",
        "next-mdx-remote": "4.4.1",
        "next-plausible": "3.10.1",
        "next-sitemap": "4.1.8",
        "next-themes": "npm:@wits/next-themes@0.2.16",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "rss": "1.2.2",
        "schema-dts": "1.1.2",
        "server-only": "0.0.1"
    },
    "devDependencies": {
        "@types/mdx": "2.0.5",
        "@types/node": "20.4.5",
        "@types/react": "18.2.19",
        "@types/react-dom": "18.2.7",
        "@types/rss": "0.0.30",
        "encoding": "0.1.13",
        "eslint": "8.45.0",
        "eslint-config-next": "13.4.12",
        "react-markdown": "8.0.7",
        "react-svg": "16.1.19",
        "sass": "1.64.1",
        "typescript": "5.1.6"
    }
}
